# quick summary of log
pyrpipe_diagnostic report --summary pyrpipe_logs/2021-03-27-14_50_34.985101_53661_pyrpipe.log

# pdf report
pyrpipe_diagnostic report -e pdf -o myreport pyrpipe_logs/2021-03-27-14_50_34.985101_53661_pyrpipe.log

# extract all shell commands
pyrpipe_diagnostic shell -o shellcommands pyrpipe_logs/2021-03-27-14_50_34.985101_53661_pyrpipe.log

# perform basic benchmarks
pyrpipe_diagnostic benchmark -o benchmark_report pyrpipe_logs/2021-03-27-14_50_34.985101_53661_pyrpipe.log

# see examples of multi qc and benchmark reports
pyrpipe_diagnostic benchmark -o benchmark_report -t benchmark_out pyrpipe_logs/2021-03-27-14_50_34.985101_53661_pyrpipe.log
