# stringtie -p 5 -o ../data/Aligned.sortedByCoord.out_star_stringtie.gtf ../data/Aligned.sortedByCoord.out_star.bam
# StringTie version 2.1.4
21	StringTie	transcript	6120963	6123703	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "5.904049"; FPKM "537.417236"; TPM "841.875671";
21	StringTie	exon	6120963	6123703	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "5.904049";
21	StringTie	transcript	5116346	5117618	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "26.179586"; FPKM "2383.002197"; TPM "3733.024170";
21	StringTie	exon	5116346	5117618	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "26.179586";
21	StringTie	transcript	5118691	5118907	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "14.486409"; FPKM "1318.628296"; TPM "2065.659668";
21	StringTie	exon	5118691	5118907	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "14.486409";
21	StringTie	transcript	5128211	5128432	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "12.855856"; FPKM "1170.206909"; TPM "1833.154297";
21	StringTie	exon	5128211	5128432	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "12.855856";
21	StringTie	transcript	6484629	6484916	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "17.012154"; FPKM "1548.534668"; TPM "2425.812988";
21	StringTie	exon	6484629	6484916	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "17.012154";
21	StringTie	transcript	6487090	6487728	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "7.673180"; FPKM "698.452759"; TPM "1094.141235";
21	StringTie	exon	6487090	6487728	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "7.673180";
21	StringTie	transcript	9076411	9077087	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "26.958641"; FPKM "2453.915771"; TPM "3844.111816";
21	StringTie	exon	9076411	9077087	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "26.958641";
21	StringTie	transcript	9077438	9077880	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "5.693002"; FPKM "518.206665"; TPM "811.781860";
21	StringTie	exon	9077438	9077880	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "5.693002";
21	StringTie	transcript	14371140	14374288	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "5.031915"; FPKM "458.031067"; TPM "717.515564";
21	StringTie	exon	14371140	14374288	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "5.031915";
21	StringTie	transcript	14378198	14378412	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "5.483721"; FPKM "499.156769"; TPM "781.939880";
21	StringTie	exon	14378198	14378412	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "5.483721";
21	StringTie	transcript	14961252	14968498	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "8.606252"; FPKM "783.385803"; TPM "1227.190796";
21	StringTie	exon	14961252	14968498	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "8.606252";
21	StringTie	transcript	15826976	15827350	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "12.466666"; FPKM "1134.780884"; TPM "1777.658569";
21	StringTie	exon	15826976	15827350	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "12.466666";
21	StringTie	transcript	15831401	15831629	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "14.305676"; FPKM "1302.177002"; TPM "2039.888306";
21	StringTie	exon	15831401	15831629	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "14.305676";
21	StringTie	transcript	15833348	15833548	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "11.557214"; FPKM "1051.997803"; TPM "1647.977051";
21	StringTie	exon	15833348	15833548	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "11.557214";
21	StringTie	transcript	15842269	15842541	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "5.875458"; FPKM "534.814697"; TPM "837.798828";
21	StringTie	exon	15842269	15842541	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "5.875458";
21	StringTie	transcript	15877736	15877991	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "11.593750"; FPKM "1055.323364"; TPM "1653.186890";
21	StringTie	exon	15877736	15877991	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "11.593750";
21	StringTie	transcript	15878303	15880060	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "11.309627"; FPKM "1029.461060"; TPM "1612.672974";
21	StringTie	exon	15878303	15880060	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "11.309627";
21	StringTie	transcript	17788875	17790245	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "9.525529"; FPKM "867.063171"; TPM "1358.273193";
21	StringTie	exon	17788875	17790245	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "9.525529";
21	StringTie	transcript	17790529	17792817	1000	.	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "6.367409"; FPKM "579.594727"; TPM "907.947571";
21	StringTie	exon	17790529	17792817	1000	.	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "6.367409";
21	StringTie	transcript	17793032	17793636	1000	.	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "7.811570"; FPKM "711.049744"; TPM "1113.874756";
21	StringTie	exon	17793032	17793636	1000	.	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "7.811570";
21	StringTie	transcript	17796582	17797119	1000	.	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "11.275093"; FPKM "1026.317627"; TPM "1607.748657";
21	StringTie	exon	17796582	17797119	1000	.	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "11.275093";
21	StringTie	transcript	16419447	16419742	1000	.	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "6.983108"; FPKM "635.638794"; TPM "995.741882";
21	StringTie	exon	16419447	16419742	1000	.	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "6.983108";
21	StringTie	transcript	17518803	17519059	1000	.	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "5.011673"; FPKM "456.188538"; TPM "714.629150";
21	StringTie	exon	17518803	17519059	1000	.	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "5.011673";
21	StringTie	transcript	17547018	17547228	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "8.943128"; FPKM "814.049988"; TPM "1275.226929";
21	StringTie	exon	17547018	17547228	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "8.943128";
21	StringTie	transcript	17551749	17551953	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "9.687805"; FPKM "881.834412"; TPM "1381.412598";
21	StringTie	exon	17551749	17551953	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "9.687805";
21	StringTie	transcript	17565414	17568122	1000	.	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "11.072844"; FPKM "1007.907837"; TPM "1578.909302";
21	StringTie	exon	17565414	17568122	1000	.	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "11.072844";
21	StringTie	transcript	17568691	17570092	1000	.	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "19.088802"; FPKM "1737.562012"; TPM "2721.928223";
21	StringTie	exon	17568691	17570092	1000	.	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "19.088802";
21	StringTie	transcript	17593150	17594698	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "51.524532"; FPKM "4690.031250"; TPM "7347.034180";
21	StringTie	exon	17593150	17594698	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "51.524532";
21	StringTie	transcript	17595017	17595285	1000	.	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "5.115242"; FPKM "465.615936"; TPM "729.397400";
21	StringTie	exon	17595017	17595285	1000	.	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "5.115242";
21	StringTie	transcript	17598378	17599170	1000	.	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "22.229507"; FPKM "2023.445435"; TPM "3169.770752";
21	StringTie	exon	17598378	17599170	1000	.	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "22.229507";
21	StringTie	transcript	17604455	17605531	1000	.	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "10.384401"; FPKM "945.242249"; TPM "1480.742188";
21	StringTie	exon	17604455	17605531	1000	.	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "10.384401";
21	StringTie	transcript	17608413	17609477	1000	.	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "11.974648"; FPKM "1089.994873"; TPM "1707.500244";
21	StringTie	exon	17608413	17609477	1000	.	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "11.974648";
21	StringTie	transcript	18857737	18858462	1000	.	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "879.272705"; FPKM "80035.976562"; TPM "125378.078125";
21	StringTie	exon	18857737	18858462	1000	.	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "879.272705";
21	StringTie	transcript	26836423	26838616	1000	.	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "7.207384"; FPKM "656.053589"; TPM "1027.722046";
21	StringTie	exon	26836423	26838616	1000	.	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "7.207384";
21	StringTie	transcript	26842339	26842685	1000	.	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "5.864553"; FPKM "533.822083"; TPM "836.243835";
21	StringTie	exon	26842339	26842685	1000	.	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "5.864553";
21	StringTie	transcript	28928365	28930510	1000	.	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "12.147017"; FPKM "1105.684692"; TPM "1732.078857";
21	StringTie	exon	28928365	28930510	1000	.	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "12.147017";
21	StringTie	transcript	28931015	28931425	1000	.	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; cov "4.839416"; FPKM "440.508789"; TPM "690.066528";
21	StringTie	exon	28931015	28931425	1000	.	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; cov "4.839416";
21	StringTie	transcript	28935109	28935330	1000	.	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; cov "11.819819"; FPKM "1075.901367"; TPM "1685.422729";
21	StringTie	exon	28935109	28935330	1000	.	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; cov "11.819819";
21	StringTie	transcript	28943667	28943906	1000	.	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; cov "10.941667"; FPKM "995.967346"; TPM "1560.204468";
21	StringTie	exon	28943667	28943906	1000	.	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; cov "10.941667";
21	StringTie	transcript	28944368	28944597	1000	.	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; cov "7.434783"; FPKM "676.752625"; TPM "1060.147583";
21	StringTie	exon	28944368	28944597	1000	.	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; cov "7.434783";
21	StringTie	transcript	25361930	25362539	1000	.	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; cov "140.606552"; FPKM "12798.740234"; TPM "20049.501953";
21	StringTie	exon	25361930	25362539	1000	.	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; cov "140.606552";
21	StringTie	transcript	25585699	25586669	1000	.	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; cov "5.743563"; FPKM "522.809021"; TPM "818.991516";
21	StringTie	exon	25585699	25586669	1000	.	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; cov "5.743563";
21	StringTie	transcript	25724499	25724818	1000	.	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; cov "93.834373"; FPKM "8541.292969"; TPM "13380.119141";
21	StringTie	exon	25724499	25724818	1000	.	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; cov "93.834373";
21	StringTie	transcript	25725043	25725350	1000	.	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; cov "145.597397"; FPKM "13253.032227"; TPM "20761.160156";
21	StringTie	exon	25725043	25725350	1000	.	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; cov "145.597397";
21	StringTie	transcript	25734333	25735648	1000	.	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; cov "5.525457"; FPKM "502.955811"; TPM "787.891113";
21	StringTie	exon	25734333	25735648	1000	.	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; cov "5.525457";
21	StringTie	transcript	25751989	25752234	1000	.	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; cov "5.410569"; FPKM "492.498138"; TPM "771.508911";
21	StringTie	exon	25751989	25752234	1000	.	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; cov "5.410569";
21	StringTie	transcript	25769001	25772410	1000	.	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "8.901778"; FPKM "810.286194"; TPM "1269.330688";
21	StringTie	exon	25769001	25772410	1000	.	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "8.901778";
21	StringTie	transcript	25880551	25881773	1000	.	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; cov "119.174164"; FPKM "10847.851562"; TPM "16993.392578";
21	StringTie	exon	25880551	25881773	1000	.	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; cov "119.174164";
21	StringTie	transcript	25911707	25911963	1000	.	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; cov "79.311287"; FPKM "7219.326172"; TPM "11309.229492";
21	StringTie	exon	25911707	25911963	1000	.	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "1"; cov "79.311287";
21	StringTie	transcript	25955625	25955869	1000	.	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; cov "40.106121"; FPKM "3650.667480"; TPM "5718.849609";
21	StringTie	exon	25955625	25955869	1000	.	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "1"; cov "40.106121";
21	StringTie	transcript	26050995	26051195	1000	.	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "62.718910"; FPKM "5709.001465"; TPM "8943.273438";
21	StringTie	exon	26050995	26051195	1000	.	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "62.718910";
21	StringTie	transcript	31118418	31122415	1000	.	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; cov "10.045273"; FPKM "914.372986"; TPM "1432.385010";
21	StringTie	exon	31118418	31122415	1000	.	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "1"; cov "10.045273";
21	StringTie	transcript	28960517	28960773	1000	.	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; cov "9.400778"; FPKM "855.707703"; TPM "1340.484497";
21	StringTie	exon	28960517	28960773	1000	.	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "1"; cov "9.400778";
21	StringTie	transcript	29005752	29006653	1000	.	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; cov "8.582040"; FPKM "781.181946"; TPM "1223.738281";
21	StringTie	exon	29005752	29006653	1000	.	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "1"; cov "8.582040";
21	StringTie	transcript	29007761	29008806	1000	.	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; cov "5.158700"; FPKM "469.571716"; TPM "735.594177";
21	StringTie	exon	29007761	29008806	1000	.	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "1"; cov "5.158700";
21	StringTie	transcript	29042878	29043814	1000	.	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; cov "5.374600"; FPKM "489.224030"; TPM "766.380005";
21	StringTie	exon	29042878	29043814	1000	.	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "1"; cov "5.374600";
21	StringTie	transcript	29046662	29047323	1000	.	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; cov "22.096676"; FPKM "2011.354492"; TPM "3150.829834";
21	StringTie	exon	29046662	29047323	1000	.	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; exon_number "1"; cov "22.096676";
21	StringTie	transcript	29052994	29054596	1000	.	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; cov "11.178103"; FPKM "1017.489136"; TPM "1593.918579";
21	StringTie	exon	29052994	29054596	1000	.	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; exon_number "1"; cov "11.178103";
21	StringTie	transcript	29056326	29057089	1000	.	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; cov "29.250000"; FPKM "2662.487305"; TPM "4170.843262";
21	StringTie	exon	29056326	29057089	1000	.	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; exon_number "1"; cov "29.250000";
21	StringTie	transcript	29060406	29060662	1000	.	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; cov "66.077820"; FPKM "6014.746582"; TPM "9422.230469";
21	StringTie	exon	29060406	29060662	1000	.	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "1"; cov "66.077820";
21	StringTie	transcript	29061252	29063055	1000	.	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; cov "37.929600"; FPKM "3452.549316"; TPM "5408.493164";
21	StringTie	exon	29061252	29063055	1000	.	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; exon_number "1"; cov "37.929600";
21	StringTie	transcript	29063274	29063747	1000	.	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; cov "45.470463"; FPKM "4138.958008"; TPM "6483.767090";
21	StringTie	exon	29063274	29063747	1000	.	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; exon_number "1"; cov "45.470463";
21	StringTie	transcript	29064468	29065106	1000	.	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; cov "28.103287"; FPKM "2558.107422"; TPM "4007.330078";
21	StringTie	exon	29064468	29065106	1000	.	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; exon_number "1"; cov "28.103287";
21	StringTie	transcript	29066891	29067194	1000	.	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; cov "46.250000"; FPKM "4209.915527"; TPM "6594.923340";
21	StringTie	exon	29066891	29067194	1000	.	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; exon_number "1"; cov "46.250000";
21	StringTie	transcript	29073298	29073659	1000	.	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; cov "18.350828"; FPKM "1670.387817"; TPM "2616.698486";
21	StringTie	exon	29073298	29073659	1000	.	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; exon_number "1"; cov "18.350828";
21	StringTie	transcript	36294902	36295305	1000	.	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; cov "6.539604"; FPKM "595.268738"; TPM "932.501343";
21	StringTie	exon	36294902	36295305	1000	.	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "1"; cov "6.539604";
21	StringTie	transcript	36293319	36293700	1000	.	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; cov "15.295812"; FPKM "1392.304321"; TPM "2181.074707";
21	StringTie	exon	36293319	36293700	1000	.	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; exon_number "1"; cov "15.295812";
21	StringTie	transcript	36385981	36386262	1000	.	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; cov "8.443262"; FPKM "768.549622"; TPM "1203.949585";
21	StringTie	exon	36385981	36386262	1000	.	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; exon_number "1"; cov "8.443262";
21	StringTie	transcript	36412720	36413315	1000	.	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; cov "11.456376"; FPKM "1042.818970"; TPM "1633.598267";
21	StringTie	exon	36412720	36413315	1000	.	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; exon_number "1"; cov "11.456376";
21	StringTie	transcript	36415112	36415389	1000	.	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; cov "4.982014"; FPKM "453.488831"; TPM "710.400024";
21	StringTie	exon	36415112	36415389	1000	.	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "1"; cov "4.982014";
21	StringTie	transcript	36416272	36416833	1000	.	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; cov "15.836299"; FPKM "1441.502319"; TPM "2258.144287";
21	StringTie	exon	36416272	36416833	1000	.	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; exon_number "1"; cov "15.836299";
21	StringTie	transcript	36364044	36364259	1000	.	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; cov "11.990741"; FPKM "1091.459595"; TPM "1709.794922";
21	StringTie	exon	36364044	36364259	1000	.	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; exon_number "1"; cov "11.990741";
21	StringTie	transcript	36368985	36369878	1000	.	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; cov "20.249441"; FPKM "1843.209351"; TPM "2887.427490";
21	StringTie	exon	36368985	36369878	1000	.	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; exon_number "1"; cov "20.249441";
21	StringTie	transcript	36375141	36376586	1000	.	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; cov "18.165283"; FPKM "1653.498535"; TPM "2590.241211";
21	StringTie	exon	36375141	36376586	1000	.	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; exon_number "1"; cov "18.165283";
21	StringTie	transcript	36034544	36036268	1000	.	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; cov "6.600580"; FPKM "600.819153"; TPM "941.196106";
21	StringTie	exon	36034544	36036268	1000	.	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; exon_number "1"; cov "6.600580";
21	StringTie	transcript	36043349	36044106	1000	.	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; cov "9.857520"; FPKM "897.282715"; TPM "1405.612671";
21	StringTie	exon	36043349	36044106	1000	.	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; exon_number "1"; cov "9.857520";
21	StringTie	transcript	36045531	36046216	1000	.	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; cov "18.456268"; FPKM "1679.985596"; TPM "2631.733398";
21	StringTie	exon	36045531	36046216	1000	.	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; exon_number "1"; cov "18.456268";
21	StringTie	transcript	36051685	36051916	1000	.	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; cov "7.581897"; FPKM "690.143677"; TPM "1081.125000";
21	StringTie	exon	36051685	36051916	1000	.	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "1"; cov "7.581897";
21	StringTie	transcript	36060347	36060555	1000	.	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; cov "5.425838"; FPKM "493.888000"; TPM "773.686157";
21	StringTie	exon	36060347	36060555	1000	.	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; exon_number "1"; cov "5.425838";
21	StringTie	transcript	36069905	36070404	1000	.	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; cov "37.765999"; FPKM "3437.657715"; TPM "5385.165039";
21	StringTie	exon	36069905	36070404	1000	.	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "1"; cov "37.765999";
21	StringTie	transcript	36071872	36073164	1000	.	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; cov "46.285381"; FPKM "4213.136230"; TPM "6599.968262";
21	StringTie	exon	36071872	36073164	1000	.	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; exon_number "1"; cov "46.285381";
21	StringTie	transcript	36130347	36131359	1000	.	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; cov "5.064660"; FPKM "461.011688"; TPM "722.184753";
21	StringTie	exon	36130347	36131359	1000	.	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; exon_number "1"; cov "5.064660";
21	StringTie	transcript	36132378	36133076	1000	.	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; cov "5.137339"; FPKM "467.627289"; TPM "732.548279";
21	StringTie	exon	36132378	36133076	1000	.	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; exon_number "1"; cov "5.137339";
21	StringTie	transcript	36137825	36138149	1000	.	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; cov "4.966154"; FPKM "452.045197"; TPM "708.138489";
21	StringTie	exon	36137825	36138149	1000	.	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; exon_number "1"; cov "4.966154";
21	StringTie	transcript	36146048	36146583	1000	.	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; cov "8.429105"; FPKM "767.260925"; TPM "1201.930786";
21	StringTie	exon	36146048	36146583	1000	.	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; exon_number "1"; cov "8.429105";
21	StringTie	transcript	36748140	36754651	1000	.	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; cov "10.685504"; FPKM "972.650085"; TPM "1523.677368";
21	StringTie	exon	36748140	36754651	1000	.	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; exon_number "1"; cov "10.685504";
21	StringTie	transcript	36756542	36756981	1000	.	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; cov "9.168181"; FPKM "834.535522"; TPM "1307.317871";
21	StringTie	exon	36756542	36756981	1000	.	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; exon_number "1"; cov "9.168181";
21	StringTie	transcript	36896855	36897137	1000	.	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; cov "11.227914"; FPKM "1022.023132"; TPM "1601.021240";
21	StringTie	exon	36896855	36897137	1000	.	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; exon_number "1"; cov "11.227914";
21	StringTie	transcript	36936449	36937392	1000	.	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; cov "9.619703"; FPKM "875.635376"; TPM "1371.701660";
21	StringTie	exon	36936449	36937392	1000	.	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "1"; cov "9.619703";
21	StringTie	transcript	37065458	37065716	1000	.	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; cov "22.351351"; FPKM "2034.536255"; TPM "3187.144531";
21	StringTie	exon	37065458	37065716	1000	.	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; exon_number "1"; cov "22.351351";
21	StringTie	transcript	37140559	37140780	1000	.	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; cov "16.382883"; FPKM "1491.255249"; TPM "2336.083496";
21	StringTie	exon	37140559	37140780	1000	.	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "1"; cov "16.382883";
21	StringTie	transcript	37144433	37144645	1000	.	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; cov "24.692022"; FPKM "2247.596436"; TPM "3520.907959";
21	StringTie	exon	37144433	37144645	1000	.	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; exon_number "1"; cov "24.692022";
21	StringTie	transcript	37150078	37150314	1000	.	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; cov "9.278481"; FPKM "844.575562"; TPM "1323.045898";
21	StringTie	exon	37150078	37150314	1000	.	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; exon_number "1"; cov "9.278481";
21	StringTie	transcript	37151448	37152046	1000	.	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; cov "5.275459"; FPKM "480.199677"; TPM "752.243164";
21	StringTie	exon	37151448	37152046	1000	.	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "1"; cov "5.275459";
21	StringTie	transcript	37152949	37153323	1000	.	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; cov "43.600006"; FPKM "3968.699463"; TPM "6217.053223";
21	StringTie	exon	37152949	37153323	1000	.	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; exon_number "1"; cov "43.600006";
21	StringTie	transcript	37156654	37156913	1000	.	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; cov "54.130768"; FPKM "4927.263672"; TPM "7718.665039";
21	StringTie	exon	37156654	37156913	1000	.	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; exon_number "1"; cov "54.130768";
21	StringTie	transcript	37165550	37166618	1000	.	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; cov "56.498051"; FPKM "5142.746094"; TPM "8056.223145";
21	StringTie	exon	37165550	37166618	1000	.	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; exon_number "1"; cov "56.498051";
21	StringTie	transcript	37186926	37187147	1000	.	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; cov "30.130630"; FPKM "2742.646729"; TPM "4296.415039";
21	StringTie	exon	37186926	37187147	1000	.	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; exon_number "1"; cov "30.130630";
21	StringTie	transcript	37195674	37196036	1000	.	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; cov "62.911846"; FPKM "5726.563477"; TPM "8970.785156";
21	StringTie	exon	37195674	37196036	1000	.	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "1"; cov "62.911846";
21	StringTie	transcript	37197880	37199447	1000	.	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; cov "8.057032"; FPKM "733.392944"; TPM "1148.875732";
21	StringTie	exon	37197880	37199447	1000	.	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; exon_number "1"; cov "8.057032";
21	StringTie	transcript	37201322	37203107	1000	.	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; cov "87.850227"; FPKM "7996.584961"; TPM "12526.821289";
21	StringTie	exon	37201322	37203107	1000	.	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; exon_number "1"; cov "87.850227";
21	StringTie	transcript	37223102	37224250	1000	.	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; cov "33.324631"; FPKM "3033.381104"; TPM "4751.856934";
21	StringTie	exon	37223102	37224250	1000	.	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; exon_number "1"; cov "33.324631";
21	StringTie	transcript	37224992	37225627	1000	.	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; cov "24.997328"; FPKM "2275.386719"; TPM "3564.442383";
21	StringTie	exon	37224992	37225627	1000	.	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; exon_number "1"; cov "24.997328";
21	StringTie	transcript	37227378	37227806	1000	.	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; cov "7.902098"; FPKM "719.290100"; TPM "1126.783325";
21	StringTie	exon	37227378	37227806	1000	.	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "1"; cov "7.902098";
21	StringTie	transcript	37489831	37490516	1000	.	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; cov "10.739067"; FPKM "977.525696"; TPM "1531.315063";
21	StringTie	exon	37489831	37490516	1000	.	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; exon_number "1"; cov "10.739067";
21	StringTie	transcript	37505282	37506228	1000	.	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; cov "9.534319"; FPKM "867.863281"; TPM "1359.526489";
21	StringTie	exon	37505282	37506228	1000	.	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; exon_number "1"; cov "9.534319";
21	StringTie	transcript	37511710	37515367	1000	.	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; cov "38.907055"; FPKM "3541.522705"; TPM "5547.871582";
21	StringTie	exon	37511710	37515367	1000	.	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "1"; cov "38.907055";
21	StringTie	transcript	31659569	31659932	1000	.	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; cov "129.245880"; FPKM "11764.631836"; TPM "18429.548828";
21	StringTie	exon	31659569	31659932	1000	.	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "1"; cov "129.245880";
21	StringTie	transcript	31663718	31663978	1000	.	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; cov "49.061302"; FPKM "4465.814941"; TPM "6995.795410";
21	StringTie	exon	31663718	31663978	1000	.	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; exon_number "1"; cov "49.061302";
21	StringTie	transcript	31666350	31669150	1000	.	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; cov "48.167439"; FPKM "4384.451172"; TPM "6868.336914";
21	StringTie	exon	31666350	31669150	1000	.	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; exon_number "1"; cov "48.167439";
21	StringTie	transcript	31671089	31672354	1000	.	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; cov "7.132701"; FPKM "649.255493"; TPM "1017.072754";
21	StringTie	exon	31671089	31672354	1000	.	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; exon_number "1"; cov "7.132701";
21	StringTie	transcript	31681546	31682141	1000	.	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; cov "9.013423"; FPKM "820.448669"; TPM "1285.250488";
21	StringTie	exon	31681546	31682141	1000	.	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; exon_number "1"; cov "9.013423";
21	StringTie	transcript	31682666	31685733	1000	.	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; cov "5.448501"; FPKM "495.950928"; TPM "776.917786";
21	StringTie	exon	31682666	31685733	1000	.	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; exon_number "1"; cov "5.448501";
21	StringTie	transcript	31688264	31688467	1000	.	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; cov "8.078431"; FPKM "735.340820"; TPM "1151.927246";
21	StringTie	exon	31688264	31688467	1000	.	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; exon_number "1"; cov "8.078431";
21	StringTie	transcript	31693294	31693635	1000	.	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; cov "8.520468"; FPKM "775.577332"; TPM "1214.958496";
21	StringTie	exon	31693294	31693635	1000	.	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "1"; cov "8.520468";
21	StringTie	transcript	31995595	31995948	1000	.	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; cov "4.867232"; FPKM "443.040741"; TPM "694.032898";
21	StringTie	exon	31995595	31995948	1000	.	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; exon_number "1"; cov "4.867232";
21	StringTie	transcript	31998524	32000989	1000	.	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; cov "11.587996"; FPKM "1054.799683"; TPM "1652.366333";
21	StringTie	exon	31998524	32000989	1000	.	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; exon_number "1"; cov "11.587996";
21	StringTie	transcript	32001289	32001998	1000	.	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; cov "15.054225"; FPKM "1370.313843"; TPM "2146.626221";
21	StringTie	exon	32001289	32001998	1000	.	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; exon_number "1"; cov "15.054225";
21	StringTie	transcript	32268394	32269119	1000	.	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; cov "27.000000"; FPKM "2457.680420"; TPM "3850.009277";
21	StringTie	exon	32268394	32269119	1000	.	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; exon_number "1"; cov "27.000000";
21	StringTie	transcript	32270205	32270530	1000	.	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; cov "8.585890"; FPKM "781.532349"; TPM "1224.287231";
21	StringTie	exon	32270205	32270530	1000	.	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; exon_number "1"; cov "8.585890";
21	StringTie	transcript	32278679	32279029	1000	.	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; cov "14.621082"; FPKM "1330.886963"; TPM "2084.863037";
21	StringTie	exon	32278679	32279029	1000	.	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; exon_number "1"; cov "14.621082";
21	StringTie	transcript	32314482	32315101	1000	.	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; cov "13.191936"; FPKM "1200.798584"; TPM "1881.076904";
21	StringTie	exon	32314482	32315101	1000	.	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; exon_number "1"; cov "13.191936";
21	StringTie	transcript	32316466	32317197	1000	.	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; cov "8.148907"; FPKM "741.755859"; TPM "1161.976562";
21	StringTie	exon	32316466	32317197	1000	.	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; exon_number "1"; cov "8.148907";
21	StringTie	transcript	32317676	32317919	1000	.	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; cov "20.209017"; FPKM "1839.529785"; TPM "2881.662842";
21	StringTie	exon	32317676	32317919	1000	.	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; exon_number "1"; cov "20.209017";
21	StringTie	transcript	32319217	32319439	1000	.	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; cov "11.771300"; FPKM "1071.484985"; TPM "1678.504272";
21	StringTie	exon	32319217	32319439	1000	.	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; exon_number "1"; cov "11.771300";
21	StringTie	transcript	32345374	32345577	1000	.	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; cov "12.102942"; FPKM "1101.672852"; TPM "1725.794067";
21	StringTie	exon	32345374	32345577	1000	.	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; exon_number "1"; cov "12.102942";
21	StringTie	transcript	32346956	32347815	1000	.	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; cov "8.858140"; FPKM "806.313965"; TPM "1263.108154";
21	StringTie	exon	32346956	32347815	1000	.	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; exon_number "1"; cov "8.858140";
21	StringTie	transcript	32411538	32413015	1000	.	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; cov "6.284844"; FPKM "572.079163"; TPM "896.174377";
21	StringTie	exon	32411538	32413015	1000	.	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; exon_number "1"; cov "6.284844";
21	StringTie	transcript	32453292	32453508	1000	.	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; cov "32.599079"; FPKM "2967.337646"; TPM "4648.398438";
21	StringTie	exon	32453292	32453508	1000	.	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; exon_number "1"; cov "32.599079";
21	StringTie	transcript	32457517	32457736	1000	.	.	gene_id "STRG.130"; transcript_id "STRG.130.1"; cov "18.986364"; FPKM "1728.237671"; TPM "2707.321289";
21	StringTie	exon	32457517	32457736	1000	.	.	gene_id "STRG.130"; transcript_id "STRG.130.1"; exon_number "1"; cov "18.986364";
21	StringTie	transcript	32467577	32467865	1000	.	.	gene_id "STRG.131"; transcript_id "STRG.131.1"; cov "27.972317"; FPKM "2546.185791"; TPM "3988.654785";
21	StringTie	exon	32467577	32467865	1000	.	.	gene_id "STRG.131"; transcript_id "STRG.131.1"; exon_number "1"; cov "27.972317";
21	StringTie	transcript	32494857	32495873	1000	.	.	gene_id "STRG.132"; transcript_id "STRG.132.1"; cov "11.729598"; FPKM "1067.689087"; TPM "1672.557861";
21	StringTie	exon	32494857	32495873	1000	.	.	gene_id "STRG.132"; transcript_id "STRG.132.1"; exon_number "1"; cov "11.729598";
21	StringTie	transcript	32514622	32515440	1000	.	.	gene_id "STRG.133"; transcript_id "STRG.133.1"; cov "35.101341"; FPKM "3195.106445"; TPM "5005.203125";
21	StringTie	exon	32514622	32515440	1000	.	.	gene_id "STRG.133"; transcript_id "STRG.133.1"; exon_number "1"; cov "35.101341";
21	StringTie	transcript	32601667	32603661	1000	.	.	gene_id "STRG.134"; transcript_id "STRG.134.1"; cov "22.039297"; FPKM "2006.131592"; TPM "3142.648193";
21	StringTie	exon	32601667	32603661	1000	.	.	gene_id "STRG.134"; transcript_id "STRG.134.1"; exon_number "1"; cov "22.039297";
21	StringTie	transcript	32607649	32607967	1000	.	.	gene_id "STRG.135"; transcript_id "STRG.135.1"; cov "9.884012"; FPKM "899.694214"; TPM "1409.390259";
21	StringTie	exon	32607649	32607967	1000	.	.	gene_id "STRG.135"; transcript_id "STRG.135.1"; exon_number "1"; cov "9.884012";
21	StringTie	transcript	32612105	32612618	1000	.	.	gene_id "STRG.136"; transcript_id "STRG.136.1"; cov "19.348249"; FPKM "1761.178223"; TPM "2758.923828";
21	StringTie	exon	32612105	32612618	1000	.	.	gene_id "STRG.136"; transcript_id "STRG.136.1"; exon_number "1"; cov "19.348249";
21	StringTie	transcript	32628768	32632149	1000	.	.	gene_id "STRG.137"; transcript_id "STRG.137.1"; cov "4.900946"; FPKM "446.109589"; TPM "698.840271";
21	StringTie	exon	32628768	32632149	1000	.	.	gene_id "STRG.137"; transcript_id "STRG.137.1"; exon_number "1"; cov "4.900946";
21	StringTie	transcript	32733926	32735125	1000	.	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; cov "45.691666"; FPKM "4159.093262"; TPM "6515.308594";
21	StringTie	exon	32733926	32735125	1000	.	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; exon_number "1"; cov "45.691666";
21	StringTie	transcript	32738173	32738490	1000	.	.	gene_id "STRG.139"; transcript_id "STRG.139.1"; cov "13.764151"; FPKM "1252.884521"; TPM "1962.670776";
21	StringTie	exon	32738173	32738490	1000	.	.	gene_id "STRG.139"; transcript_id "STRG.139.1"; exon_number "1"; cov "13.764151";
21	StringTie	transcript	32748498	32748700	1000	.	.	gene_id "STRG.140"; transcript_id "STRG.140.1"; cov "48.955666"; FPKM "4456.199219"; TPM "6980.731934";
21	StringTie	exon	32748498	32748700	1000	.	.	gene_id "STRG.140"; transcript_id "STRG.140.1"; exon_number "1"; cov "48.955666";
21	StringTie	transcript	32751118	32751853	1000	.	.	gene_id "STRG.141"; transcript_id "STRG.141.1"; cov "7.838315"; FPKM "713.484192"; TPM "1117.688354";
21	StringTie	exon	32751118	32751853	1000	.	.	gene_id "STRG.141"; transcript_id "STRG.141.1"; exon_number "1"; cov "7.838315";
21	StringTie	transcript	32754484	32759996	1000	.	.	gene_id "STRG.142"; transcript_id "STRG.142.1"; cov "10.419009"; FPKM "948.392456"; TPM "1485.677124";
21	StringTie	exon	32754484	32759996	1000	.	.	gene_id "STRG.142"; transcript_id "STRG.142.1"; exon_number "1"; cov "10.419009";
21	StringTie	transcript	32762095	32762322	1000	.	.	gene_id "STRG.143"; transcript_id "STRG.143.1"; cov "20.780703"; FPKM "1891.567505"; TPM "2963.181396";
21	StringTie	exon	32762095	32762322	1000	.	.	gene_id "STRG.143"; transcript_id "STRG.143.1"; exon_number "1"; cov "20.780703";
21	StringTie	transcript	32771326	32771789	1000	.	.	gene_id "STRG.144"; transcript_id "STRG.144.1"; cov "5.991379"; FPKM "545.366455"; TPM "854.328308";
21	StringTie	exon	32771326	32771789	1000	.	.	gene_id "STRG.144"; transcript_id "STRG.144.1"; exon_number "1"; cov "5.991379";
21	StringTie	transcript	33070898	33072380	1000	.	.	gene_id "STRG.145"; transcript_id "STRG.145.1"; cov "11.554956"; FPKM "1051.792236"; TPM "1647.655151";
21	StringTie	exon	33070898	33072380	1000	.	.	gene_id "STRG.145"; transcript_id "STRG.145.1"; exon_number "1"; cov "11.554956";
21	StringTie	transcript	33229934	33230216	1000	.	.	gene_id "STRG.146"; transcript_id "STRG.146.1"; cov "5.943463"; FPKM "541.004883"; TPM "847.495850";
21	StringTie	exon	33229934	33230216	1000	.	.	gene_id "STRG.146"; transcript_id "STRG.146.1"; exon_number "1"; cov "5.943463";
21	StringTie	transcript	33252588	33252938	1000	.	.	gene_id "STRG.147"; transcript_id "STRG.147.1"; cov "14.806741"; FPKM "1347.786621"; TPM "2111.336670";
21	StringTie	exon	33252588	33252938	1000	.	.	gene_id "STRG.147"; transcript_id "STRG.147.1"; exon_number "1"; cov "14.806741";
21	StringTie	transcript	33262791	33263843	1000	.	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; cov "11.627730"; FPKM "1058.416504"; TPM "1658.032227";
21	StringTie	exon	33262791	33263843	1000	.	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; exon_number "1"; cov "11.627730";
21	StringTie	transcript	33264158	33264661	1000	.	.	gene_id "STRG.149"; transcript_id "STRG.149.1"; cov "11.777778"; FPKM "1072.074585"; TPM "1679.427979";
21	StringTie	exon	33264158	33264661	1000	.	.	gene_id "STRG.149"; transcript_id "STRG.149.1"; exon_number "1"; cov "11.777778";
21	StringTie	transcript	33265175	33266514	1000	.	.	gene_id "STRG.150"; transcript_id "STRG.150.1"; cov "8.926866"; FPKM "812.569702"; TPM "1272.908081";
21	StringTie	exon	33265175	33266514	1000	.	.	gene_id "STRG.150"; transcript_id "STRG.150.1"; exon_number "1"; cov "8.926866";
21	StringTie	transcript	33276594	33276849	1000	.	.	gene_id "STRG.151"; transcript_id "STRG.151.1"; cov "8.687500"; FPKM "790.781433"; TPM "1238.776123";
21	StringTie	exon	33276594	33276849	1000	.	.	gene_id "STRG.151"; transcript_id "STRG.151.1"; exon_number "1"; cov "8.687500";
21	StringTie	transcript	33279752	33280174	1000	.	.	gene_id "STRG.152"; transcript_id "STRG.152.1"; cov "4.851064"; FPKM "441.569092"; TPM "691.727478";
21	StringTie	exon	33279752	33280174	1000	.	.	gene_id "STRG.152"; transcript_id "STRG.152.1"; exon_number "1"; cov "4.851064";
21	StringTie	transcript	33296158	33296666	1000	.	.	gene_id "STRG.153"; transcript_id "STRG.153.1"; cov "24.075872"; FPKM "2191.511230"; TPM "3433.049316";
21	StringTie	exon	33296158	33296666	1000	.	.	gene_id "STRG.153"; transcript_id "STRG.153.1"; exon_number "1"; cov "24.075872";
21	StringTie	transcript	33296974	33297192	1000	.	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; cov "12.863013"; FPKM "1170.858276"; TPM "1834.174805";
21	StringTie	exon	33296974	33297192	1000	.	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; exon_number "1"; cov "12.863013";
21	StringTie	transcript	33349068	33349625	1000	.	.	gene_id "STRG.155"; transcript_id "STRG.155.1"; cov "12.635903"; FPKM "1150.185547"; TPM "1801.790527";
21	StringTie	exon	33349068	33349625	1000	.	.	gene_id "STRG.155"; transcript_id "STRG.155.1"; exon_number "1"; cov "12.635903";
21	StringTie	transcript	33355314	33355737	1000	.	.	gene_id "STRG.156"; transcript_id "STRG.156.1"; cov "25.499998"; FPKM "2321.142578"; TPM "3636.119629";
21	StringTie	exon	33355314	33355737	1000	.	.	gene_id "STRG.156"; transcript_id "STRG.156.1"; exon_number "1"; cov "25.499998";
21	StringTie	transcript	33356023	33356853	1000	.	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; cov "15.719615"; FPKM "1430.881104"; TPM "2241.506104";
21	StringTie	exon	33356023	33356853	1000	.	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; exon_number "1"; cov "15.719615";
21	StringTie	transcript	33357105	33357530	1000	.	.	gene_id "STRG.158"; transcript_id "STRG.158.1"; cov "13.881455"; FPKM "1263.562256"; TPM "1979.397461";
21	StringTie	exon	33357105	33357530	1000	.	.	gene_id "STRG.158"; transcript_id "STRG.158.1"; exon_number "1"; cov "13.881455";
21	StringTie	transcript	33357828	33358716	1000	.	.	gene_id "STRG.159"; transcript_id "STRG.159.1"; cov "14.809898"; FPKM "1348.073975"; TPM "2111.786865";
21	StringTie	exon	33357828	33358716	1000	.	.	gene_id "STRG.159"; transcript_id "STRG.159.1"; exon_number "1"; cov "14.809898";
21	StringTie	transcript	33359128	33360133	1000	.	.	gene_id "STRG.160"; transcript_id "STRG.160.1"; cov "6.949304"; FPKM "632.561829"; TPM "990.921692";
21	StringTie	exon	33359128	33360133	1000	.	.	gene_id "STRG.160"; transcript_id "STRG.160.1"; exon_number "1"; cov "6.949304";
21	StringTie	transcript	33421480	33421685	1000	.	.	gene_id "STRG.161"; transcript_id "STRG.161.1"; cov "49.291264"; FPKM "4486.747070"; TPM "7028.585938";
21	StringTie	exon	33421480	33421685	1000	.	.	gene_id "STRG.161"; transcript_id "STRG.161.1"; exon_number "1"; cov "49.291264";
21	StringTie	transcript	33431872	33432871	1000	.	.	gene_id "STRG.162"; transcript_id "STRG.162.1"; cov "26.455500"; FPKM "2408.117188"; TPM "3772.367432";
21	StringTie	exon	33431872	33432871	1000	.	.	gene_id "STRG.162"; transcript_id "STRG.162.1"; exon_number "1"; cov "26.455500";
21	StringTie	transcript	33433878	33434240	1000	.	.	gene_id "STRG.163"; transcript_id "STRG.163.1"; cov "4.790634"; FPKM "436.068420"; TPM "683.110596";
21	StringTie	exon	33433878	33434240	1000	.	.	gene_id "STRG.163"; transcript_id "STRG.163.1"; exon_number "1"; cov "4.790634";
21	StringTie	transcript	33436771	33437519	1000	.	.	gene_id "STRG.164"; transcript_id "STRG.164.1"; cov "45.941254"; FPKM "4181.811523"; TPM "6550.897949";
21	StringTie	exon	33436771	33437519	1000	.	.	gene_id "STRG.164"; transcript_id "STRG.164.1"; exon_number "1"; cov "45.941254";
21	StringTie	transcript	33448914	33450203	1000	.	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; cov "33.266277"; FPKM "3028.069580"; TPM "4743.536133";
21	StringTie	exon	33448914	33450203	1000	.	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; exon_number "1"; cov "33.266277";
21	StringTie	transcript	33450496	33450870	1000	.	.	gene_id "STRG.166"; transcript_id "STRG.166.1"; cov "9.328000"; FPKM "849.083069"; TPM "1330.106934";
21	StringTie	exon	33450496	33450870	1000	.	.	gene_id "STRG.166"; transcript_id "STRG.166.1"; exon_number "1"; cov "9.328000";
21	StringTie	transcript	33503814	33504773	1000	.	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; cov "11.452084"; FPKM "1042.428223"; TPM "1632.986328";
21	StringTie	exon	33503814	33504773	1000	.	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; exon_number "1"; cov "11.452084";
21	StringTie	transcript	33505824	33506142	1000	.	.	gene_id "STRG.168"; transcript_id "STRG.168.1"; cov "4.948590"; FPKM "450.446350"; TPM "705.633972";
21	StringTie	exon	33505824	33506142	1000	.	.	gene_id "STRG.168"; transcript_id "STRG.168.1"; exon_number "1"; cov "4.948590";
21	StringTie	transcript	33511233	33511463	1000	.	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; cov "20.538227"; FPKM "1869.496216"; TPM "2928.606201";
21	StringTie	exon	33511233	33511463	1000	.	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; exon_number "1"; cov "20.538227";
21	StringTie	transcript	33516401	33517143	1000	.	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; cov "5.518170"; FPKM "502.292542"; TPM "786.852051";
21	StringTie	exon	33516401	33517143	1000	.	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; exon_number "1"; cov "5.518170";
21	StringTie	transcript	33517356	33517609	1000	.	.	gene_id "STRG.171"; transcript_id "STRG.171.1"; cov "14.240157"; FPKM "1296.213135"; TPM "2030.545776";
21	StringTie	exon	33517356	33517609	1000	.	.	gene_id "STRG.171"; transcript_id "STRG.171.1"; exon_number "1"; cov "14.240157";
21	StringTie	transcript	33520363	33520564	1000	.	.	gene_id "STRG.172"; transcript_id "STRG.172.1"; cov "9.621287"; FPKM "875.779602"; TPM "1371.927612";
21	StringTie	exon	33520363	33520564	1000	.	.	gene_id "STRG.172"; transcript_id "STRG.172.1"; exon_number "1"; cov "9.621287";
21	StringTie	transcript	33524009	33524267	1000	.	.	gene_id "STRG.173"; transcript_id "STRG.173.1"; cov "21.980701"; FPKM "2000.797729"; TPM "3134.292969";
21	StringTie	exon	33524009	33524267	1000	.	.	gene_id "STRG.173"; transcript_id "STRG.173.1"; exon_number "1"; cov "21.980701";
21	StringTie	transcript	33524479	33525074	1000	.	.	gene_id "STRG.174"; transcript_id "STRG.174.1"; cov "42.330532"; FPKM "3853.145264"; TPM "6036.034668";
21	StringTie	exon	33524479	33525074	1000	.	.	gene_id "STRG.174"; transcript_id "STRG.174.1"; exon_number "1"; cov "42.330532";
21	StringTie	transcript	33527530	33528940	1000	.	.	gene_id "STRG.175"; transcript_id "STRG.175.1"; cov "9.491141"; FPKM "863.933044"; TPM "1353.369629";
21	StringTie	exon	33527530	33528940	1000	.	.	gene_id "STRG.175"; transcript_id "STRG.175.1"; exon_number "1"; cov "9.491141";
21	StringTie	transcript	33530436	33532463	1000	.	.	gene_id "STRG.176"; transcript_id "STRG.176.1"; cov "4.841716"; FPKM "440.718140"; TPM "690.394531";
21	StringTie	exon	33530436	33532463	1000	.	.	gene_id "STRG.176"; transcript_id "STRG.176.1"; exon_number "1"; cov "4.841716";
21	StringTie	transcript	33549625	33550374	1000	.	.	gene_id "STRG.177"; transcript_id "STRG.177.1"; cov "31.005333"; FPKM "2822.266602"; TPM "4421.141113";
21	StringTie	exon	33549625	33550374	1000	.	.	gene_id "STRG.177"; transcript_id "STRG.177.1"; exon_number "1"; cov "31.005333";
21	StringTie	transcript	33551145	33551367	1000	.	.	gene_id "STRG.178"; transcript_id "STRG.178.1"; cov "13.300448"; FPKM "1210.676025"; TPM "1896.549927";
21	StringTie	exon	33551145	33551367	1000	.	.	gene_id "STRG.178"; transcript_id "STRG.178.1"; exon_number "1"; cov "13.300448";
21	StringTie	transcript	33552763	33555396	1000	.	.	gene_id "STRG.179"; transcript_id "STRG.179.1"; cov "49.604595"; FPKM "4515.268066"; TPM "7073.265137";
21	StringTie	exon	33552763	33555396	1000	.	.	gene_id "STRG.179"; transcript_id "STRG.179.1"; exon_number "1"; cov "49.604595";
21	StringTie	transcript	33557072	33558640	1000	.	.	gene_id "STRG.180"; transcript_id "STRG.180.1"; cov "21.007967"; FPKM "1912.254395"; TPM "2995.587646";
21	StringTie	exon	33557072	33558640	1000	.	.	gene_id "STRG.180"; transcript_id "STRG.180.1"; exon_number "1"; cov "21.007967";
21	StringTie	transcript	33559060	33560568	1000	.	.	gene_id "STRG.181"; transcript_id "STRG.181.1"; cov "32.357189"; FPKM "2945.319580"; TPM "4613.906738";
21	StringTie	exon	33559060	33560568	1000	.	.	gene_id "STRG.181"; transcript_id "STRG.181.1"; exon_number "1"; cov "32.357189";
21	StringTie	transcript	33566973	33567331	1000	.	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; cov "13.481894"; FPKM "1227.192139"; TPM "1922.422852";
21	StringTie	exon	33566973	33567331	1000	.	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; exon_number "1"; cov "13.481894";
21	StringTie	transcript	33568751	33574107	1000	.	.	gene_id "STRG.183"; transcript_id "STRG.183.1"; cov "8.860370"; FPKM "806.516968"; TPM "1263.426147";
21	StringTie	exon	33568751	33574107	1000	.	.	gene_id "STRG.183"; transcript_id "STRG.183.1"; exon_number "1"; cov "8.860370";
21	StringTie	transcript	33575339	33576031	1000	.	.	gene_id "STRG.184"; transcript_id "STRG.184.1"; cov "13.743867"; FPKM "1251.038208"; TPM "1959.778320";
21	StringTie	exon	33575339	33576031	1000	.	.	gene_id "STRG.184"; transcript_id "STRG.184.1"; exon_number "1"; cov "13.743867";
21	StringTie	transcript	33576449	33578854	1000	.	.	gene_id "STRG.185"; transcript_id "STRG.185.1"; cov "36.204491"; FPKM "3295.520996"; TPM "5162.504883";
21	StringTie	exon	33576449	33578854	1000	.	.	gene_id "STRG.185"; transcript_id "STRG.185.1"; exon_number "1"; cov "36.204491";
21	StringTie	transcript	33579349	33579694	1000	.	.	gene_id "STRG.186"; transcript_id "STRG.186.1"; cov "18.878613"; FPKM "1718.429565"; TPM "2691.956787";
21	StringTie	exon	33579349	33579694	1000	.	.	gene_id "STRG.186"; transcript_id "STRG.186.1"; exon_number "1"; cov "18.878613";
21	StringTie	transcript	33581302	33581662	1000	.	.	gene_id "STRG.187"; transcript_id "STRG.187.1"; cov "12.646814"; FPKM "1151.178833"; TPM "1803.346313";
21	StringTie	exon	33581302	33581662	1000	.	.	gene_id "STRG.187"; transcript_id "STRG.187.1"; exon_number "1"; cov "12.646814";
21	StringTie	transcript	33581950	33582382	1000	.	.	gene_id "STRG.188"; transcript_id "STRG.188.1"; cov "6.415704"; FPKM "583.990723"; TPM "914.834045";
21	StringTie	exon	33581950	33582382	1000	.	.	gene_id "STRG.188"; transcript_id "STRG.188.1"; exon_number "1"; cov "6.415704";
21	StringTie	transcript	33583322	33583981	1000	.	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; cov "5.572727"; FPKM "507.258636"; TPM "794.631531";
21	StringTie	exon	33583322	33583981	1000	.	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; exon_number "1"; cov "5.572727";
21	StringTie	transcript	33584356	33585031	1000	.	.	gene_id "STRG.190"; transcript_id "STRG.190.1"; cov "5.616864"; FPKM "511.276184"; TPM "800.925110";
21	StringTie	exon	33584356	33585031	1000	.	.	gene_id "STRG.190"; transcript_id "STRG.190.1"; exon_number "1"; cov "5.616864";
21	StringTie	transcript	33585977	33586603	1000	.	.	gene_id "STRG.191"; transcript_id "STRG.191.1"; cov "7.409888"; FPKM "674.486511"; TPM "1056.597656";
21	StringTie	exon	33585977	33586603	1000	.	.	gene_id "STRG.191"; transcript_id "STRG.191.1"; exon_number "1"; cov "7.409888";
21	StringTie	transcript	33589350	33589716	1000	.	.	gene_id "STRG.192"; transcript_id "STRG.192.1"; cov "5.801090"; FPKM "528.045349"; TPM "827.194458";
21	StringTie	exon	33589350	33589716	1000	.	.	gene_id "STRG.192"; transcript_id "STRG.192.1"; exon_number "1"; cov "5.801090";
21	StringTie	transcript	33591099	33591673	1000	.	.	gene_id "STRG.193"; transcript_id "STRG.193.1"; cov "7.321739"; FPKM "666.462769"; TPM "1044.028320";
21	StringTie	exon	33591099	33591673	1000	.	.	gene_id "STRG.193"; transcript_id "STRG.193.1"; exon_number "1"; cov "7.321739";
21	StringTie	transcript	33592504	33592769	1000	.	.	gene_id "STRG.194"; transcript_id "STRG.194.1"; cov "6.496241"; FPKM "591.321655"; TPM "926.318054";
21	StringTie	exon	33592504	33592769	1000	.	.	gene_id "STRG.194"; transcript_id "STRG.194.1"; exon_number "1"; cov "6.496241";
21	StringTie	transcript	33594807	33595185	1000	.	.	gene_id "STRG.195"; transcript_id "STRG.195.1"; cov "7.155673"; FPKM "651.346558"; TPM "1020.348450";
21	StringTie	exon	33594807	33595185	1000	.	.	gene_id "STRG.195"; transcript_id "STRG.195.1"; exon_number "1"; cov "7.155673";
21	StringTie	transcript	33597170	33597408	1000	.	.	gene_id "STRG.196"; transcript_id "STRG.196.1"; cov "5.983263"; FPKM "544.627747"; TPM "853.171021";
21	StringTie	exon	33597170	33597408	1000	.	.	gene_id "STRG.196"; transcript_id "STRG.196.1"; exon_number "1"; cov "5.983263";
21	StringTie	transcript	33797377	33797608	1000	.	.	gene_id "STRG.197"; transcript_id "STRG.197.1"; cov "12.116380"; FPKM "1102.895874"; TPM "1727.710205";
21	StringTie	exon	33797377	33797608	1000	.	.	gene_id "STRG.197"; transcript_id "STRG.197.1"; exon_number "1"; cov "12.116380";
21	StringTie	transcript	33810975	33811224	1000	.	.	gene_id "STRG.198"; transcript_id "STRG.198.1"; cov "8.364000"; FPKM "761.334778"; TPM "1192.647339";
21	StringTie	exon	33810975	33811224	1000	.	.	gene_id "STRG.198"; transcript_id "STRG.198.1"; exon_number "1"; cov "8.364000";
21	StringTie	transcript	33836439	33838498	1000	.	.	gene_id "STRG.199"; transcript_id "STRG.199.1"; cov "16.078640"; FPKM "1463.561401"; TPM "2292.700439";
21	StringTie	exon	33836439	33838498	1000	.	.	gene_id "STRG.199"; transcript_id "STRG.199.1"; exon_number "1"; cov "16.078640";
21	StringTie	transcript	33903453	33904750	1000	.	.	gene_id "STRG.200"; transcript_id "STRG.200.1"; cov "114.562401"; FPKM "10428.065430"; TPM "16335.789062";
21	StringTie	exon	33903453	33904750	1000	.	.	gene_id "STRG.200"; transcript_id "STRG.200.1"; exon_number "1"; cov "114.562401";
21	StringTie	transcript	33905040	33905243	1000	.	.	gene_id "STRG.201"; transcript_id "STRG.201.1"; cov "5.578432"; FPKM "507.777893"; TPM "795.445007";
21	StringTie	exon	33905040	33905243	1000	.	.	gene_id "STRG.201"; transcript_id "STRG.201.1"; exon_number "1"; cov "5.578432";
21	StringTie	transcript	33905951	33906370	1000	.	.	gene_id "STRG.202"; transcript_id "STRG.202.1"; cov "5.769048"; FPKM "525.128784"; TPM "822.625488";
21	StringTie	exon	33905951	33906370	1000	.	.	gene_id "STRG.202"; transcript_id "STRG.202.1"; exon_number "1"; cov "5.769048";
21	StringTie	transcript	33907000	33907461	1000	.	.	gene_id "STRG.203"; transcript_id "STRG.203.1"; cov "94.264069"; FPKM "8580.405273"; TPM "13441.390625";
21	StringTie	exon	33907000	33907461	1000	.	.	gene_id "STRG.203"; transcript_id "STRG.203.1"; exon_number "1"; cov "94.264069";
21	StringTie	transcript	33915459	33915837	1000	.	.	gene_id "STRG.204"; transcript_id "STRG.204.1"; cov "7.105541"; FPKM "646.783325"; TPM "1013.199951";
21	StringTie	exon	33915459	33915837	1000	.	.	gene_id "STRG.204"; transcript_id "STRG.204.1"; exon_number "1"; cov "7.105541";
21	StringTie	transcript	34073564	34073774	1000	.	.	gene_id "STRG.205"; transcript_id "STRG.205.1"; cov "45.857819"; FPKM "4174.216797"; TPM "6539.001465";
21	StringTie	exon	34073564	34073774	1000	.	.	gene_id "STRG.205"; transcript_id "STRG.205.1"; exon_number "1"; cov "45.857819";
21	StringTie	transcript	34094818	34099753	1000	.	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; cov "12.809869"; FPKM "1166.020874"; TPM "1826.596802";
21	StringTie	exon	34094818	34099753	1000	.	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; exon_number "1"; cov "12.809869";
21	StringTie	transcript	34100026	34106260	1000	.	.	gene_id "STRG.207"; transcript_id "STRG.207.1"; cov "37.100803"; FPKM "3377.107910"; TPM "5290.312500";
21	StringTie	exon	34100026	34106260	1000	.	.	gene_id "STRG.207"; transcript_id "STRG.207.1"; exon_number "1"; cov "37.100803";
21	StringTie	transcript	34120748	34123879	1000	.	.	gene_id "STRG.208"; transcript_id "STRG.208.1"; cov "4.831417"; FPKM "439.780701"; TPM "688.925964";
21	StringTie	exon	34120748	34123879	1000	.	.	gene_id "STRG.208"; transcript_id "STRG.208.1"; exon_number "1"; cov "4.831417";
21	StringTie	transcript	34124537	34125483	1000	.	.	gene_id "STRG.209"; transcript_id "STRG.209.1"; cov "24.633581"; FPKM "2242.276611"; TPM "3512.574707";
21	StringTie	exon	34124537	34125483	1000	.	.	gene_id "STRG.209"; transcript_id "STRG.209.1"; exon_number "1"; cov "24.633581";
21	StringTie	transcript	34141577	34143034	1000	.	.	gene_id "STRG.210"; transcript_id "STRG.210.1"; cov "71.424553"; FPKM "6501.434082"; TPM "10184.636719";
21	StringTie	exon	34141577	34143034	1000	.	.	gene_id "STRG.210"; transcript_id "STRG.210.1"; exon_number "1"; cov "71.424553";
21	StringTie	transcript	34516486	34518405	1000	.	.	gene_id "STRG.211"; transcript_id "STRG.211.1"; cov "17.375782"; FPKM "1581.634155"; TPM "2477.663818";
21	StringTie	exon	34516486	34518405	1000	.	.	gene_id "STRG.211"; transcript_id "STRG.211.1"; exon_number "1"; cov "17.375782";
21	StringTie	transcript	34787811	34792684	1000	.	.	gene_id "STRG.212"; transcript_id "STRG.212.1"; cov "22.330666"; FPKM "2032.653320"; TPM "3184.195312";
21	StringTie	exon	34787811	34792684	1000	.	.	gene_id "STRG.212"; transcript_id "STRG.212.1"; exon_number "1"; cov "22.330666";
21	StringTie	transcript	34834335	34834601	1000	.	.	gene_id "STRG.213"; transcript_id "STRG.213.1"; cov "9.524343"; FPKM "866.955200"; TPM "1358.104004";
21	StringTie	exon	34834335	34834601	1000	.	.	gene_id "STRG.213"; transcript_id "STRG.213.1"; exon_number "1"; cov "9.524343";
21	StringTie	transcript	34859474	34859696	1000	.	.	gene_id "STRG.214"; transcript_id "STRG.214.1"; cov "6.829597"; FPKM "621.665466"; TPM "973.852295";
21	StringTie	exon	34859474	34859696	1000	.	.	gene_id "STRG.214"; transcript_id "STRG.214.1"; exon_number "1"; cov "6.829597";
21	StringTie	transcript	34880320	34880715	1000	.	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; cov "5.487374"; FPKM "499.489319"; TPM "782.460754";
21	StringTie	exon	34880320	34880715	1000	.	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; exon_number "1"; cov "5.487374";
21	StringTie	transcript	34886843	34888793	1000	.	.	gene_id "STRG.216"; transcript_id "STRG.216.1"; cov "9.441312"; FPKM "859.397278"; TPM "1346.264404";
21	StringTie	exon	34886843	34888793	1000	.	.	gene_id "STRG.216"; transcript_id "STRG.216.1"; exon_number "1"; cov "9.441312";
21	StringTie	transcript	38381566	38383999	1000	.	.	gene_id "STRG.217"; transcript_id "STRG.217.1"; cov "7.124075"; FPKM "648.470337"; TPM "1015.842773";
21	StringTie	exon	38381566	38383999	1000	.	.	gene_id "STRG.217"; transcript_id "STRG.217.1"; exon_number "1"; cov "7.124075";
21	StringTie	transcript	38814781	38814981	1000	.	.	gene_id "STRG.218"; transcript_id "STRG.218.1"; cov "14.820895"; FPKM "1349.074951"; TPM "2113.354980";
21	StringTie	exon	38814781	38814981	1000	.	.	gene_id "STRG.218"; transcript_id "STRG.218.1"; exon_number "1"; cov "14.820895";
21	StringTie	transcript	38818414	38818647	1000	.	.	gene_id "STRG.219"; transcript_id "STRG.219.1"; cov "19.841881"; FPKM "1806.111084"; TPM "2829.312012";
21	StringTie	exon	38818414	38818647	1000	.	.	gene_id "STRG.219"; transcript_id "STRG.219.1"; exon_number "1"; cov "19.841881";
21	StringTie	transcript	38819261	38819767	1000	.	.	gene_id "STRG.220"; transcript_id "STRG.220.1"; cov "9.787969"; FPKM "890.951782"; TPM "1395.695190";
21	StringTie	exon	38819261	38819767	1000	.	.	gene_id "STRG.220"; transcript_id "STRG.220.1"; exon_number "1"; cov "9.787969";
21	StringTie	transcript	38821583	38824955	1000	.	.	gene_id "STRG.221"; transcript_id "STRG.221.1"; cov "12.200415"; FPKM "1110.545166"; TPM "1739.692993";
21	StringTie	exon	38821583	38824955	1000	.	.	gene_id "STRG.221"; transcript_id "STRG.221.1"; exon_number "1"; cov "12.200415";
21	StringTie	transcript	39175336	39176336	1000	.	.	gene_id "STRG.222"; transcript_id "STRG.222.1"; cov "8.897103"; FPKM "809.860596"; TPM "1268.664062";
21	StringTie	exon	39175336	39176336	1000	.	.	gene_id "STRG.222"; transcript_id "STRG.222.1"; exon_number "1"; cov "8.897103";
21	StringTie	transcript	39176709	39177573	1000	.	.	gene_id "STRG.223"; transcript_id "STRG.223.1"; cov "8.722544"; FPKM "793.971313"; TPM "1243.773193";
21	StringTie	exon	39176709	39177573	1000	.	.	gene_id "STRG.223"; transcript_id "STRG.223.1"; exon_number "1"; cov "8.722544";
21	StringTie	transcript	39178446	39178712	1000	.	.	gene_id "STRG.224"; transcript_id "STRG.224.1"; cov "38.516853"; FPKM "3506.004395"; TPM "5492.230957";
21	StringTie	exon	39178446	39178712	1000	.	.	gene_id "STRG.224"; transcript_id "STRG.224.1"; exon_number "1"; cov "38.516853";
21	StringTie	transcript	39179607	39180519	1000	.	.	gene_id "STRG.225"; transcript_id "STRG.225.1"; cov "6.863089"; FPKM "624.714050"; TPM "978.627991";
21	StringTie	exon	39179607	39180519	1000	.	.	gene_id "STRG.225"; transcript_id "STRG.225.1"; exon_number "1"; cov "6.863089";
21	StringTie	transcript	39183913	39197415	1000	.	.	gene_id "STRG.226"; transcript_id "STRG.226.1"; cov "7.560768"; FPKM "688.220398"; TPM "1078.112061";
21	StringTie	exon	39183913	39197415	1000	.	.	gene_id "STRG.226"; transcript_id "STRG.226.1"; exon_number "1"; cov "7.560768";
21	StringTie	transcript	39198763	39199662	1000	.	.	gene_id "STRG.227"; transcript_id "STRG.227.1"; cov "9.681111"; FPKM "881.225098"; TPM "1380.458008";
21	StringTie	exon	39198763	39199662	1000	.	.	gene_id "STRG.227"; transcript_id "STRG.227.1"; exon_number "1"; cov "9.681111";
21	StringTie	transcript	39202325	39202545	1000	.	.	gene_id "STRG.228"; transcript_id "STRG.228.1"; cov "8.081448"; FPKM "735.615356"; TPM "1152.357300";
21	StringTie	exon	39202325	39202545	1000	.	.	gene_id "STRG.228"; transcript_id "STRG.228.1"; exon_number "1"; cov "8.081448";
21	StringTie	transcript	39342304	39343242	1000	.	.	gene_id "STRG.229"; transcript_id "STRG.229.1"; cov "177.807739"; FPKM "16184.985352"; TPM "25354.128906";
21	StringTie	exon	39342304	39343242	1000	.	.	gene_id "STRG.229"; transcript_id "STRG.229.1"; exon_number "1"; cov "177.807739";
21	StringTie	transcript	39344963	39348587	1000	.	.	gene_id "STRG.230"; transcript_id "STRG.230.1"; cov "62.900024"; FPKM "5725.487305"; TPM "8969.099609";
21	StringTie	exon	39344963	39348587	1000	.	.	gene_id "STRG.230"; transcript_id "STRG.230.1"; exon_number "1"; cov "62.900024";
21	StringTie	transcript	39390698	39391234	1000	.	.	gene_id "STRG.231"; transcript_id "STRG.231.1"; cov "5.011173"; FPKM "456.143005"; TPM "714.557861";
21	StringTie	exon	39390698	39391234	1000	.	.	gene_id "STRG.231"; transcript_id "STRG.231.1"; exon_number "1"; cov "5.011173";
21	StringTie	transcript	39396866	39397897	1000	.	.	gene_id "STRG.232"; transcript_id "STRG.232.1"; cov "16.003876"; FPKM "1456.755981"; TPM "2282.039795";
21	StringTie	exon	39396866	39397897	1000	.	.	gene_id "STRG.232"; transcript_id "STRG.232.1"; exon_number "1"; cov "16.003876";
21	StringTie	transcript	39515086	39515475	1000	.	.	gene_id "STRG.233"; transcript_id "STRG.233.1"; cov "5.753846"; FPKM "523.744995"; TPM "820.457825";
21	StringTie	exon	39515086	39515475	1000	.	.	gene_id "STRG.233"; transcript_id "STRG.233.1"; exon_number "1"; cov "5.753846";
21	StringTie	transcript	41275371	41279231	1000	.	.	gene_id "STRG.234"; transcript_id "STRG.234.1"; cov "5.204092"; FPKM "473.703522"; TPM "742.066772";
21	StringTie	exon	41275371	41279231	1000	.	.	gene_id "STRG.234"; transcript_id "STRG.234.1"; exon_number "1"; cov "5.204092";
21	StringTie	transcript	41441715	41441998	1000	.	.	gene_id "STRG.235"; transcript_id "STRG.235.1"; cov "13.017606"; FPKM "1184.930176"; TPM "1856.218628";
21	StringTie	exon	41441715	41441998	1000	.	.	gene_id "STRG.235"; transcript_id "STRG.235.1"; exon_number "1"; cov "13.017606";
21	StringTie	transcript	41449078	41449295	1000	.	.	gene_id "STRG.236"; transcript_id "STRG.236.1"; cov "8.412844"; FPKM "765.780762"; TPM "1199.612183";
21	StringTie	exon	41449078	41449295	1000	.	.	gene_id "STRG.236"; transcript_id "STRG.236.1"; exon_number "1"; cov "8.412844";
21	StringTie	transcript	41452619	41452989	1000	.	.	gene_id "STRG.237"; transcript_id "STRG.237.1"; cov "23.361185"; FPKM "2126.456543"; TPM "3331.140137";
21	StringTie	exon	41452619	41452989	1000	.	.	gene_id "STRG.237"; transcript_id "STRG.237.1"; exon_number "1"; cov "23.361185";
21	StringTie	transcript	41458524	41459208	1000	.	.	gene_id "STRG.238"; transcript_id "STRG.238.1"; cov "28.424818"; FPKM "2587.374756"; TPM "4053.178223";
21	StringTie	exon	41458524	41459208	1000	.	.	gene_id "STRG.238"; transcript_id "STRG.238.1"; exon_number "1"; cov "28.424818";
21	StringTie	transcript	41464571	41466153	1000	.	.	gene_id "STRG.239"; transcript_id "STRG.239.1"; cov "4.956412"; FPKM "451.158386"; TPM "706.749329";
21	StringTie	exon	41464571	41466153	1000	.	.	gene_id "STRG.239"; transcript_id "STRG.239.1"; exon_number "1"; cov "4.956412";
21	StringTie	transcript	41739378	41742048	1000	.	.	gene_id "STRG.240"; transcript_id "STRG.240.1"; cov "7.530138"; FPKM "685.432312"; TPM "1073.744507";
21	StringTie	exon	41739378	41742048	1000	.	.	gene_id "STRG.240"; transcript_id "STRG.240.1"; exon_number "1"; cov "7.530138";
21	StringTie	transcript	41885120	41886703	1000	.	.	gene_id "STRG.241"; transcript_id "STRG.241.1"; cov "10.991161"; FPKM "1000.472656"; TPM "1567.261963";
21	StringTie	exon	41885120	41886703	1000	.	.	gene_id "STRG.241"; transcript_id "STRG.241.1"; exon_number "1"; cov "10.991161";
21	StringTie	transcript	46567370	46568238	1000	.	.	gene_id "STRG.242"; transcript_id "STRG.242.1"; cov "5.764097"; FPKM "524.678101"; TPM "821.919495";
21	StringTie	exon	46567370	46568238	1000	.	.	gene_id "STRG.242"; transcript_id "STRG.242.1"; exon_number "1"; cov "5.764097";
21	StringTie	transcript	46568534	46569727	1000	.	.	gene_id "STRG.243"; transcript_id "STRG.243.1"; cov "8.206030"; FPKM "746.955505"; TPM "1170.121948";
21	StringTie	exon	46568534	46569727	1000	.	.	gene_id "STRG.243"; transcript_id "STRG.243.1"; exon_number "1"; cov "8.206030";
21	StringTie	transcript	46658717	46661181	1000	.	.	gene_id "STRG.244"; transcript_id "STRG.244.1"; cov "6.729412"; FPKM "612.546082"; TPM "959.566650";
21	StringTie	exon	46658717	46661181	1000	.	.	gene_id "STRG.244"; transcript_id "STRG.244.1"; exon_number "1"; cov "6.729412";
21	StringTie	transcript	46663342	46663556	1000	.	.	gene_id "STRG.245"; transcript_id "STRG.245.1"; cov "11.795349"; FPKM "1073.674072"; TPM "1681.933472";
21	StringTie	exon	46663342	46663556	1000	.	.	gene_id "STRG.245"; transcript_id "STRG.245.1"; exon_number "1"; cov "11.795349";
21	StringTie	transcript	46664295	46664903	1000	.	.	gene_id "STRG.246"; transcript_id "STRG.246.1"; cov "19.799671"; FPKM "1802.269043"; TPM "2823.293457";
21	StringTie	exon	46664295	46664903	1000	.	.	gene_id "STRG.246"; transcript_id "STRG.246.1"; exon_number "1"; cov "19.799671";
21	StringTie	transcript	42903157	42904327	1000	.	.	gene_id "STRG.247"; transcript_id "STRG.247.1"; cov "15.202391"; FPKM "1383.800659"; TPM "2167.753662";
21	StringTie	exon	42903157	42904327	1000	.	.	gene_id "STRG.247"; transcript_id "STRG.247.1"; exon_number "1"; cov "15.202391";
21	StringTie	transcript	42908825	42909126	1000	.	.	gene_id "STRG.248"; transcript_id "STRG.248.1"; cov "26.049671"; FPKM "2371.176514"; TPM "3714.499268";
21	StringTie	exon	42908825	42909126	1000	.	.	gene_id "STRG.248"; transcript_id "STRG.248.1"; exon_number "1"; cov "26.049671";
21	StringTie	transcript	43687516	43688240	1000	.	.	gene_id "STRG.249"; transcript_id "STRG.249.1"; cov "4.793103"; FPKM "436.293182"; TPM "683.462646";
21	StringTie	exon	43687516	43688240	1000	.	.	gene_id "STRG.249"; transcript_id "STRG.249.1"; exon_number "1"; cov "4.793103";
21	StringTie	transcript	43693190	43696046	1000	.	.	gene_id "STRG.250"; transcript_id "STRG.250.1"; cov "7.180959"; FPKM "653.648254"; TPM "1023.954041";
21	StringTie	exon	43693190	43696046	1000	.	.	gene_id "STRG.250"; transcript_id "STRG.250.1"; exon_number "1"; cov "7.180959";
21	StringTie	transcript	43755949	43760109	1000	.	.	gene_id "STRG.251"; transcript_id "STRG.251.1"; cov "9.554193"; FPKM "869.672302"; TPM "1362.360474";
21	StringTie	exon	43755949	43760109	1000	.	.	gene_id "STRG.251"; transcript_id "STRG.251.1"; exon_number "1"; cov "9.554193";
21	StringTie	transcript	43760476	43762297	1000	.	.	gene_id "STRG.252"; transcript_id "STRG.252.1"; cov "17.412642"; FPKM "1584.989136"; TPM "2482.919678";
21	StringTie	exon	43760476	43762297	1000	.	.	gene_id "STRG.252"; transcript_id "STRG.252.1"; exon_number "1"; cov "17.412642";
21	StringTie	transcript	43773918	43774761	1000	.	.	gene_id "STRG.253"; transcript_id "STRG.253.1"; cov "59.103081"; FPKM "5379.869629"; TPM "8427.681641";
21	StringTie	exon	43773918	43774761	1000	.	.	gene_id "STRG.253"; transcript_id "STRG.253.1"; exon_number "1"; cov "59.103081";
21	StringTie	transcript	43980989	43987579	1000	.	.	gene_id "STRG.254"; transcript_id "STRG.254.1"; cov "7.206190"; FPKM "655.944885"; TPM "1027.551758";
21	StringTie	exon	43980989	43987579	1000	.	.	gene_id "STRG.254"; transcript_id "STRG.254.1"; exon_number "1"; cov "7.206190";
21	StringTie	transcript	44082788	44083303	1000	.	.	gene_id "STRG.255"; transcript_id "STRG.255.1"; cov "6.875969"; FPKM "625.886475"; TPM "980.464600";
21	StringTie	exon	44082788	44083303	1000	.	.	gene_id "STRG.255"; transcript_id "STRG.255.1"; exon_number "1"; cov "6.875969";
21	StringTie	transcript	44323513	44323918	1000	.	.	gene_id "STRG.256"; transcript_id "STRG.256.1"; cov "6.438424"; FPKM "586.058838"; TPM "918.073792";
21	StringTie	exon	44323513	44323918	1000	.	.	gene_id "STRG.256"; transcript_id "STRG.256.1"; exon_number "1"; cov "6.438424";
21	StringTie	transcript	44325488	44326265	1000	.	.	gene_id "STRG.257"; transcript_id "STRG.257.1"; cov "5.870180"; FPKM "534.334351"; TPM "837.046204";
21	StringTie	exon	44325488	44326265	1000	.	.	gene_id "STRG.257"; transcript_id "STRG.257.1"; exon_number "1"; cov "5.870180";
21	StringTie	transcript	44326715	44327460	1000	.	.	gene_id "STRG.258"; transcript_id "STRG.258.1"; cov "19.491957"; FPKM "1774.259277"; TPM "2779.415283";
21	StringTie	exon	44326715	44327460	1000	.	.	gene_id "STRG.258"; transcript_id "STRG.258.1"; exon_number "1"; cov "19.491957";
21	StringTie	transcript	44676867	44677147	1000	.	.	gene_id "STRG.259"; transcript_id "STRG.259.1"; cov "5.814947"; FPKM "529.306763"; TPM "829.170349";
21	StringTie	exon	44676867	44677147	1000	.	.	gene_id "STRG.259"; transcript_id "STRG.259.1"; exon_number "1"; cov "5.814947";
21	StringTie	transcript	44769050	44769378	1000	.	.	gene_id "STRG.260"; transcript_id "STRG.260.1"; cov "15.854103"; FPKM "1443.122925"; TPM "2260.683105";
21	StringTie	exon	44769050	44769378	1000	.	.	gene_id "STRG.260"; transcript_id "STRG.260.1"; exon_number "1"; cov "15.854103";
21	StringTie	transcript	44769678	44770419	1000	.	.	gene_id "STRG.261"; transcript_id "STRG.261.1"; cov "21.882750"; FPKM "1991.881592"; TPM "3120.325684";
21	StringTie	exon	44769678	44770419	1000	.	.	gene_id "STRG.261"; transcript_id "STRG.261.1"; exon_number "1"; cov "21.882750";
21	StringTie	transcript	44770717	44771492	1000	.	.	gene_id "STRG.262"; transcript_id "STRG.262.1"; cov "11.472939"; FPKM "1044.326538"; TPM "1635.960083";
21	StringTie	exon	44770717	44771492	1000	.	.	gene_id "STRG.262"; transcript_id "STRG.262.1"; exon_number "1"; cov "11.472939";
21	StringTie	transcript	44777125	44777417	1000	.	.	gene_id "STRG.263"; transcript_id "STRG.263.1"; cov "5.273037"; FPKM "479.979248"; TPM "751.897827";
21	StringTie	exon	44777125	44777417	1000	.	.	gene_id "STRG.263"; transcript_id "STRG.263.1"; exon_number "1"; cov "5.273037";
21	StringTie	transcript	44805611	44807340	1000	.	.	gene_id "STRG.264"; transcript_id "STRG.264.1"; cov "24.958157"; FPKM "2271.821289"; TPM "3558.856689";
21	StringTie	exon	44805611	44807340	1000	.	.	gene_id "STRG.264"; transcript_id "STRG.264.1"; exon_number "1"; cov "24.958157";
21	StringTie	transcript	44849597	44852045	1000	.	.	gene_id "STRG.265"; transcript_id "STRG.265.1"; cov "49.196953"; FPKM "4478.162598"; TPM "7015.137695";
21	StringTie	exon	44849597	44852045	1000	.	.	gene_id "STRG.265"; transcript_id "STRG.265.1"; exon_number "1"; cov "49.196953";
21	StringTie	transcript	44855068	44856730	1000	.	.	gene_id "STRG.266"; transcript_id "STRG.266.1"; cov "5.327120"; FPKM "484.902161"; TPM "759.609680";
21	StringTie	exon	44855068	44856730	1000	.	.	gene_id "STRG.266"; transcript_id "STRG.266.1"; exon_number "1"; cov "5.327120";
21	StringTie	transcript	44885953	44886430	1000	.	.	gene_id "STRG.267"; transcript_id "STRG.267.1"; cov "29.470711"; FPKM "2682.577393"; TPM "4202.314941";
21	StringTie	exon	44885953	44886430	1000	.	.	gene_id "STRG.267"; transcript_id "STRG.267.1"; exon_number "1"; cov "29.470711";
21	StringTie	transcript	44888693	44888898	1000	.	.	gene_id "STRG.268"; transcript_id "STRG.268.1"; cov "20.927185"; FPKM "1904.901245"; TPM "2984.068848";
21	StringTie	exon	44888693	44888898	1000	.	.	gene_id "STRG.268"; transcript_id "STRG.268.1"; exon_number "1"; cov "20.927185";
21	StringTie	transcript	44889276	44889496	1000	.	.	gene_id "STRG.269"; transcript_id "STRG.269.1"; cov "15.144796"; FPKM "1378.558105"; TPM "2159.541016";
21	StringTie	exon	44889276	44889496	1000	.	.	gene_id "STRG.269"; transcript_id "STRG.269.1"; exon_number "1"; cov "15.144796";
21	StringTie	transcript	44889977	44890225	1000	.	.	gene_id "STRG.270"; transcript_id "STRG.270.1"; cov "14.208836"; FPKM "1293.362061"; TPM "2026.079712";
21	StringTie	exon	44889977	44890225	1000	.	.	gene_id "STRG.270"; transcript_id "STRG.270.1"; exon_number "1"; cov "14.208836";
21	StringTie	transcript	44891798	44891997	1000	.	.	gene_id "STRG.271"; transcript_id "STRG.271.1"; cov "7.970000"; FPKM "725.470825"; TPM "1136.465698";
21	StringTie	exon	44891798	44891997	1000	.	.	gene_id "STRG.271"; transcript_id "STRG.271.1"; exon_number "1"; cov "7.970000";
21	StringTie	transcript	44901491	44901733	1000	.	.	gene_id "STRG.272"; transcript_id "STRG.272.1"; cov "12.201645"; FPKM "1110.657227"; TPM "1739.868408";
21	StringTie	exon	44901491	44901733	1000	.	.	gene_id "STRG.272"; transcript_id "STRG.272.1"; exon_number "1"; cov "12.201645";
21	StringTie	transcript	45468193	45468787	1000	.	.	gene_id "STRG.273"; transcript_id "STRG.273.1"; cov "49.860504"; FPKM "4538.562500"; TPM "7109.755859";
21	StringTie	exon	45468193	45468787	1000	.	.	gene_id "STRG.273"; transcript_id "STRG.273.1"; exon_number "1"; cov "49.860504";
21	StringTie	transcript	45473893	45474250	1000	.	.	gene_id "STRG.274"; transcript_id "STRG.274.1"; cov "6.726257"; FPKM "612.258850"; TPM "959.116760";
21	StringTie	exon	45473893	45474250	1000	.	.	gene_id "STRG.274"; transcript_id "STRG.274.1"; exon_number "1"; cov "6.726257";
21	StringTie	transcript	45476244	45476485	1000	.	.	gene_id "STRG.275"; transcript_id "STRG.275.1"; cov "17.892563"; FPKM "1628.674194"; TPM "2551.353027";
21	StringTie	exon	45476244	45476485	1000	.	.	gene_id "STRG.275"; transcript_id "STRG.275.1"; exon_number "1"; cov "17.892563";
21	StringTie	transcript	45477748	45477966	1000	.	.	gene_id "STRG.276"; transcript_id "STRG.276.1"; cov "41.675800"; FPKM "3793.548096"; TPM "5942.674805";
21	StringTie	exon	45477748	45477966	1000	.	.	gene_id "STRG.276"; transcript_id "STRG.276.1"; exon_number "1"; cov "41.675800";
21	StringTie	transcript	45504414	45506326	1000	.	.	gene_id "STRG.277"; transcript_id "STRG.277.1"; cov "4.835076"; FPKM "440.113770"; TPM "689.447693";
21	StringTie	exon	45504414	45506326	1000	.	.	gene_id "STRG.277"; transcript_id "STRG.277.1"; exon_number "1"; cov "4.835076";
21	StringTie	transcript	45509355	45509774	1000	.	.	gene_id "STRG.278"; transcript_id "STRG.278.1"; cov "21.340473"; FPKM "1942.520874"; TPM "3043.000977";
21	StringTie	exon	45509355	45509774	1000	.	.	gene_id "STRG.278"; transcript_id "STRG.278.1"; exon_number "1"; cov "21.340473";
21	StringTie	transcript	45510058	45510262	1000	.	.	gene_id "STRG.279"; transcript_id "STRG.279.1"; cov "39.804878"; FPKM "3623.247070"; TPM "5675.894531";
21	StringTie	exon	45510058	45510262	1000	.	.	gene_id "STRG.279"; transcript_id "STRG.279.1"; exon_number "1"; cov "39.804878";
21	StringTie	transcript	45512187	45513965	1000	.	.	gene_id "STRG.280"; transcript_id "STRG.280.1"; cov "39.245644"; FPKM "3572.342529"; TPM "5596.151855";
21	StringTie	exon	45512187	45513965	1000	.	.	gene_id "STRG.280"; transcript_id "STRG.280.1"; exon_number "1"; cov "39.245644";
21	StringTie	transcript	45984266	45984470	1000	.	.	gene_id "STRG.281"; transcript_id "STRG.281.1"; cov "72.975616"; FPKM "6642.620117"; TPM "10405.807617";
21	StringTie	exon	45984266	45984470	1000	.	.	gene_id "STRG.281"; transcript_id "STRG.281.1"; exon_number "1"; cov "72.975616";
21	StringTie	transcript	45986940	45987175	1000	.	.	gene_id "STRG.282"; transcript_id "STRG.282.1"; cov "36.398304"; FPKM "3313.163086"; TPM "5190.141113";
21	StringTie	exon	45986940	45987175	1000	.	.	gene_id "STRG.282"; transcript_id "STRG.282.1"; exon_number "1"; cov "36.398304";
21	StringTie	transcript	46003391	46005048	1000	.	.	gene_id "STRG.283"; transcript_id "STRG.283.1"; cov "103.538269"; FPKM "9424.591797"; TPM "14763.826172";
21	StringTie	exon	46003391	46005048	1000	.	.	gene_id "STRG.283"; transcript_id "STRG.283.1"; exon_number "1"; cov "103.538269";
21	StringTie	transcript	46111976	46112577	1000	.	.	gene_id "STRG.284"; transcript_id "STRG.284.1"; cov "32.430233"; FPKM "2951.968506"; TPM "4624.322266";
21	StringTie	exon	46111976	46112577	1000	.	.	gene_id "STRG.284"; transcript_id "STRG.284.1"; exon_number "1"; cov "32.430233";
21	StringTie	transcript	46125782	46126237	1000	.	.	gene_id "STRG.285"; transcript_id "STRG.285.1"; cov "55.092106"; FPKM "5014.770020"; TPM "7855.745117";
21	StringTie	exon	46125782	46126237	1000	.	.	gene_id "STRG.285"; transcript_id "STRG.285.1"; exon_number "1"; cov "55.092106";
21	StringTie	transcript	46129187	46132848	1000	.	.	gene_id "STRG.286"; transcript_id "STRG.286.1"; cov "12.949481"; FPKM "1178.729126"; TPM "1846.504517";
21	StringTie	exon	46129187	46132848	1000	.	.	gene_id "STRG.286"; transcript_id "STRG.286.1"; exon_number "1"; cov "12.949481";
21	StringTie	transcript	46168308	46168663	1000	.	.	gene_id "STRG.287"; transcript_id "STRG.287.1"; cov "6.988764"; FPKM "636.153625"; TPM "996.548401";
21	StringTie	exon	46168308	46168663	1000	.	.	gene_id "STRG.287"; transcript_id "STRG.287.1"; exon_number "1"; cov "6.988764";
21	StringTie	transcript	46189039	46191237	1000	.	.	gene_id "STRG.288"; transcript_id "STRG.288.1"; cov "7.228286"; FPKM "657.956177"; TPM "1030.702515";
21	StringTie	exon	46189039	46191237	1000	.	.	gene_id "STRG.288"; transcript_id "STRG.288.1"; exon_number "1"; cov "7.228286";
21	StringTie	transcript	46234522	46235666	1000	.	.	gene_id "STRG.289"; transcript_id "STRG.289.1"; cov "5.015720"; FPKM "456.556915"; TPM "715.206238";
21	StringTie	exon	46234522	46235666	1000	.	.	gene_id "STRG.289"; transcript_id "STRG.289.1"; exon_number "1"; cov "5.015720";
21	StringTie	transcript	46240809	46241473	1000	.	.	gene_id "STRG.290"; transcript_id "STRG.290.1"; cov "6.051128"; FPKM "550.805115"; TPM "862.848083";
21	StringTie	exon	46240809	46241473	1000	.	.	gene_id "STRG.290"; transcript_id "STRG.290.1"; exon_number "1"; cov "6.051128";
21	StringTie	transcript	46243465	46243722	1000	.	.	gene_id "STRG.291"; transcript_id "STRG.291.1"; cov "11.693798"; FPKM "1064.430298"; TPM "1667.453003";
21	StringTie	exon	46243465	46243722	1000	.	.	gene_id "STRG.291"; transcript_id "STRG.291.1"; exon_number "1"; cov "11.693798";
21	StringTie	transcript	46244807	46245202	1000	.	.	gene_id "STRG.292"; transcript_id "STRG.292.1"; cov "10.194445"; FPKM "927.951355"; TPM "1453.655884";
21	StringTie	exon	46244807	46245202	1000	.	.	gene_id "STRG.292"; transcript_id "STRG.292.1"; exon_number "1"; cov "10.194445";
21	StringTie	transcript	46246307	46246886	1000	.	.	gene_id "STRG.293"; transcript_id "STRG.293.1"; cov "7.331035"; FPKM "667.308960"; TPM "1045.353760";
21	StringTie	exon	46246307	46246886	1000	.	.	gene_id "STRG.293"; transcript_id "STRG.293.1"; exon_number "1"; cov "7.331035";
21	StringTie	transcript	46265321	46265523	1000	.	.	gene_id "STRG.294"; transcript_id "STRG.294.1"; cov "6.596059"; FPKM "600.407532"; TPM "940.551453";
21	StringTie	exon	46265321	46265523	1000	.	.	gene_id "STRG.294"; transcript_id "STRG.294.1"; exon_number "1"; cov "6.596059";
21	StringTie	transcript	46272561	46272831	1000	.	.	gene_id "STRG.295"; transcript_id "STRG.295.1"; cov "9.992620"; FPKM "909.580261"; TPM "1424.877075";
21	StringTie	exon	46272561	46272831	1000	.	.	gene_id "STRG.295"; transcript_id "STRG.295.1"; exon_number "1"; cov "9.992620";
21	StringTie	transcript	46284068	46285491	1000	.	.	gene_id "STRG.296"; transcript_id "STRG.296.1"; cov "5.396068"; FPKM "491.178192"; TPM "769.441162";
21	StringTie	exon	46284068	46285491	1000	.	.	gene_id "STRG.296"; transcript_id "STRG.296.1"; exon_number "1"; cov "5.396068";
21	StringTie	transcript	46286869	46287123	1000	.	.	gene_id "STRG.297"; transcript_id "STRG.297.1"; cov "15.600000"; FPKM "1419.993164"; TPM "2224.449707";
21	StringTie	exon	46286869	46287123	1000	.	.	gene_id "STRG.297"; transcript_id "STRG.297.1"; exon_number "1"; cov "15.600000";
21	StringTie	transcript	46363480	46363934	1000	.	.	gene_id "STRG.298"; transcript_id "STRG.298.1"; cov "4.852747"; FPKM "441.722260"; TPM "691.967468";
21	StringTie	exon	46363480	46363934	1000	.	.	gene_id "STRG.298"; transcript_id "STRG.298.1"; exon_number "1"; cov "4.852747";
21	StringTie	transcript	46431256	46432215	1000	.	.	gene_id "STRG.299"; transcript_id "STRG.299.1"; cov "5.533333"; FPKM "503.672760"; TPM "789.014221";
21	StringTie	exon	46431256	46432215	1000	.	.	gene_id "STRG.299"; transcript_id "STRG.299.1"; exon_number "1"; cov "5.533333";
21	StringTie	transcript	46445214	46445745	1000	.	.	gene_id "STRG.300"; transcript_id "STRG.300.1"; cov "9.622180"; FPKM "875.860840"; TPM "1372.054932";
21	StringTie	exon	46445214	46445745	1000	.	.	gene_id "STRG.300"; transcript_id "STRG.300.1"; exon_number "1"; cov "9.622180";
