
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../data/reads_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.3
Python version: could not detect
Number of cores used for trimming: 10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 3.3 with Python 3.8.6
Command line parameters: -j 10 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../data/reads_2.fastq
Processing reads on 10 cores in single-end mode ...
Finished in 0.20 s (3 µs/read; 19.99 M reads/minute).

=== Summary ===

Total reads processed:                  67,961
Reads with adapters:                    10,094 (14.9%)
Reads written (passing filters):        67,961 (100.0%)

Total basepairs processed:     6,399,836 bp
Quality-trimmed:                   1,126 bp (0.0%)
Total written (filtered):      6,385,504 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10094 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 42.4%
  C: 23.4%
  G: 17.9%
  T: 16.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8146	16990.2	0	8146
2	934	4247.6	0	934
3	910	1061.9	0	910
4	64	265.5	0	64
5	39	66.4	0	39
11	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../data/reads_2.fastq
=============================================
67961 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 67961

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.01%)
