
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../data/reads_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.3
Python version: could not detect
Number of cores used for trimming: 10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 3.3 with Python 3.8.6
Command line parameters: -j 10 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../data/reads_1.fastq
Processing reads on 10 cores in single-end mode ...
Finished in 0.20 s (3 µs/read; 20.18 M reads/minute).

=== Summary ===

Total reads processed:                  67,961
Reads with adapters:                     8,311 (12.2%)
Reads written (passing filters):        67,961 (100.0%)

Total basepairs processed:     6,503,444 bp
Quality-trimmed:                   1,066 bp (0.0%)
Total written (filtered):      6,491,872 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8311 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.4%
  C: 28.3%
  G: 15.0%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6899	16990.2	0	6899
2	764	4247.6	0	764
3	544	1061.9	0	544
4	75	265.5	0	75
5	27	66.4	0	27
6	2	16.6	0	2

RUN STATISTICS FOR INPUT FILE: ../data/reads_1.fastq
=============================================
67961 sequences processed in total

